<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>CAS Project Setup</title>
    <style>
      /* Setting all elements to light green variations */
      body, .jumbotron, .btn, a {
        background-color: #ccffcc; /* light green background */
        color: #006400; /* darker green text for readability */
      }

      .jumbotron {
        border-color: #99cc99; /* slightly darker green border for definition */
      }

      .btn {
        border: 1px solid #99cc99; /* darker green borders for buttons */
      }

      a:hover {
        background-color: #99cc99; /* slightly darker green for hover */
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="display-4">Welcome to Dario's Testing Page!</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        <hr class="my-4">
        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <a class="btn btn-primary btn-lg" href="/mockups.pdf" role="button">Our asdf</a>
        <a class="btn btn-primary btn-lg" href="/coach/daniel/chat" role="button">Our Coaching Bot (for John Github)</a>
      </div>
  </body>
</html>
